<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <style>
        /* 自定义滚动条样式 */
        /* Chrome, Edge, and Safari */
        .my-scrollbar::-webkit-scrollbar {
            width: 16px;
        }

        .my-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .my-scrollbar::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .my-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Firefox */
        .my-scrollbar {
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;
        }

        /* Edge */
        .my-scrollbar {
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }
    </style>
    <style>
        .loader {
            width: 25px;
            padding: 4px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #25b09b;
            --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
            -webkit-mask: var(--_m);
            mask: var(--_m);
            -webkit-mask-composite: source-out;
            mask-composite: subtract;
            animation: l3 1s infinite linear;
        }

        @keyframes l3 {
            to {
                transform: rotate(1turn)
            }
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
        }

        button {
            margin: 0;
            border: 0;
            outline: none;
        }
    </style>
    <style>
        [bd] {
            border: 1px solid red;
        }

        .layout {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .commands-container {
            flex: 0 0 auto;
            width: calc(50% - 3px);
            height: 100%;
            display: grid;
            grid-template-rows: 100px 1fr;
        }

        .commands-container > * {
            width: 100%;
            min-height: 0;
            display: grid;
        }

        .commands-container .top {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .commands-container .content {
            position: relative;
        }

        .buttons {
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            gap: 20px;
        }

        .buttons > * {
            flex: 0 0 auto;
        }

        .cmd_button {
            min-width: 100px;
            padding: 8px 10px;
            cursor: pointer;
            background-color: dodgerblue;
            color: white;
            border-radius: 3px;
        }

        .cmd_button:hover {
            opacity: 0.8;
        }

        .button-status {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: yellowgreen;
            gap: 5px;
        }

        .msgs-layout {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: auto;
            padding: 10px 15px;
            border-radius: 10px;

            font-size: 14px;
            line-height: 1.3em;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            color: #abb2bf;
            background: #282c34;
        }

        /*.msgs {*/
        /*    display: flex;*/
        /*    flex-direction: column-reverse;*/
        /*}*/

        .msgs {
            white-space: pre;
            word-break: break-all;
        }

        .msgs[wrap] {
            white-space: pre-wrap;
        }

        .cursor {
            overflow: hidden;
            animation: cursor1 0.6s infinite linear;
        }

        @keyframes cursor1 {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<style>
    #wrap_font {
        position: absolute;
        left: 0;
        top: 0;
        padding: 4px 6px;
        background-color: #888888;
        border-radius: 2px;
        color: cornsilk;
        cursor: pointer;
    }

    #wrap_font[wrap=wrap]:after {
        content: "unwrap";
    }

    #wrap_font[wrap=unwrap]:after {
        content: "wrap";
    }
</style>
<div id="wrap_font" wrap="unwrap"></div>
<script>
    $("#wrap_font").on('click', function () {
        const wrap = $(this).attr('wrap');
        if (wrap === 'wrap') {
            $(this).attr('wrap', 'unwrap');
            $(".msgs").removeAttr('wrap');
        } else {
            $(this).attr('wrap', 'wrap');
            $(".msgs").attr('wrap', '');
        }
    });
</script>

<div class="layout">
    <div class="commands-container" id="front">
        <div class="top">
            <div>Front:</div>
            <div class="buttons">
<!--                <button class="cmd_button" cmd="install">Install</button>-->
<!--                <button class="cmd_button" cmd="build">Build</button>-->
                <button class="cmd_button" cmd="start">Start</button>
                <button class="cmd_button" cmd="stop">Stop</button>
                <button class="cmd_button" cmd="pull_restart">Pull & Restart</button>
            </div>
            <div class="button-status">
                <!--<span>processing</span>
                <div class="loader"></div>-->
            </div>
        </div>
        <div class="content">
            <!--            <div class="msgs">-->
            <!--                <div class="msg">├ λ Hello everyone!</div>-->
            <!--            </div>-->
            <div class="msgs msgs-layout my-scrollbar"><span class="contents">├ λ Hello everyone!<br></span><span class="cursor">|</span></div>
        </div>
    </div>
    <div class="commands-container" id="api">
        <div class="top">
            <div>Api:</div>
            <div class="buttons">
                <button class="cmd_button" cmd="start">Start</button>
                <button class="cmd_button" cmd="stop">Stop</button>
                <button class="cmd_button" cmd="pull_restart">Pull & Restart</button>
            </div>
            <div class="button-status">
                <!--<span>processing</span>
                <div class="loader"></div>-->
            </div>
        </div>
        <div class="content">
            <div class="msgs msgs-layout my-scrollbar"><span class="contents"></span><span class="cursor">|</span></div>
        </div>
    </div>
</div>
<script>
    class UserChatClient {
        stompClient;
        connected = false;

        constructor(brokerURL, groupId, roomId, user, onMsg, onConnected, onDisconnected) {
            this.groupId = groupId;
            this.roomId = roomId;
            this.user = user;
            const self = this;
            let stompClient = new StompJs.Client({
                brokerURL: brokerURL,
                connectionTimeout: 30 * 1000,
                reconnectDelay: 5 * 1000,
                connectHeaders: {
                    groupId: groupId,
                    roomId: roomId,
                },
                onConnect: (frame) => {
                    self.connected = true;
                    onConnected && onConnected(stompClient);
                    stompClient.subscribe(`/topic/chats/${groupId}/${roomId}`, (greeting) => {
                        let chatMsg = JSON.parse(greeting.body);
                        onMsg && onMsg(chatMsg);
                    });
                },
                onDisconnect: (frame) => {
                    onDisconnected && onDisconnected();
                    self.connected = false
                },
                onWebSocketError: (error) => {
                    console.error('Error with websocket', error);
                },
                onStompError: (frame) => {
                    console.error('Broker reported error: ' + frame.headers['message']);
                    console.error('Additional details: ' + frame.body);
                },
                // debug: (frame) => console.log(frame),
            });
            this.stompClient = stompClient;
        }

        connect() {
            this.stompClient.activate();
        }

        disconnect() {
            this.stompClient.deactivate();
        }

        sendMsg(msg) {
            if (this.connected) {
                this.stompClient.publish({
                    destination: `/app/chats/${this.groupId}/${this.roomId}`,
                    body: JSON.stringify({
                        'user': this.user,
                        'text': msg,
                        'time': Date.now()
                    })
                });
                return true
            }
        }

        static generateRandomUsername() {
            const getRandomElement = (arr) => arr[Math.floor(Math.random() * arr.length)];
            const adjectives = ["Cool", "Super", "Fast", "Smart", "Brave", "Clever"];
            const nouns = ["Tiger", "Dragon", "Eagle", "Lion", "Panther", "Wolf"];
            const numbers = Math.floor(Math.random() * 1000);
            return `${getRandomElement(adjectives)}${getRandomElement(nouns)}${numbers}`;
        }
    }
</script>
<script>
    const host = location.host;
    const g_exec_url = (program, cmd) => {
        return `/command/exec/${program}/${cmd}`
    }
    const g_status_url = (program) => {
        return `/command/status/${program}`
    }
    const show_status = (e_id, s) => {
        if (s) {
            if (s === 'processing') {
                $(`#${e_id} .button-status`).empty().append(`<span>processing</span><div class="loader"></div>`);
            } else {
                $(`#${e_id} .button-status`).empty().text(s);
            }
        } else {
            $(`#${e_id} .button-status`).empty();
        }
    }
    const warning = (m) => {
        alert(m);
    }

    function command_init(e_id, program, roomId) {
        const status = {running: true};
        const status_url = g_status_url(program);
        const update_status = () => {
            $.ajax(status_url, {
                method: 'GET',
                async: true,
                dataType: 'json',
                crossDomain:true,
                success: (data) => {
                    if (data) {
                        status.running = data.running;
                        if (data.running) {
                            show_status(e_id, 'processing')
                        } else {
                            show_status(e_id, false);
                        }
                    }
                },
            });
        };
        setInterval(update_status, 1000);
        $(`#${e_id} .cmd_button`).on('click', function () {
            if (status.running) {
                warning("current program is in processing!");
                return
            }
            const cmd = $(this).attr('cmd');
            $.ajax(g_exec_url(program, cmd), {
                method: 'GET',
                async: true,
                dataType: 'json',
                crossDomain:true,
                success: (data) => {
                    if (data) {
                        status.running = data.running;
                        if (data.running) {
                            show_status(e_id, 'processing')
                        } else {
                            show_status(false);
                        }
                    }
                },
            });
        });

        const brokerURL = `ws://${host}/portfolio`;
        const groupId = 'file_watch';
        const user = UserChatClient.generateRandomUsername();

        const $msgs = $(`#${e_id} .msgs`);
        const $msgs_contents = $(`#${e_id} .msgs .contents`);
        // const onMsg = (msg) => {
        //     const {user, text, time} = msg;
        //     let h = `<div class="msg">${text}</div>`;
        //     if (!text.trim()) {
        //         h = `<br>`;
        //     }
        //     $msgs_contents.prepend(h);
        // }
        const onMsg = (msg) => {
            const {user, text, time} = msg;
            $msgs_contents.append(text);
            $msgs[0].scrollTop = $msgs[0].scrollHeight;
        }
        const onConnected = (stompClient) => {

        }
        const onDisconnected = () => {

        }
        const userChatClient = new UserChatClient(brokerURL, groupId, roomId, user, onMsg, onConnected, onDisconnected);
        userChatClient.connect();
        return status
    }

    const front_commands = command_init('front', 'front', 'front');
    const api_commands = command_init('api', 'api', 'api');
</script>
</body>
</html>